
@import url('https://fonts.googleapis.com/css2?family=Courgette&family=Dancing+Script&display=swap');


*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    scroll-behavior: smooth;
   
    font-family: 'Rubik Mono One', sans-serif;
    
    
    
}
:root{
    --for-fonts: #fff;
    --for-light-background: rgba(80, 80, 80, 0.984);
    --for-extra-background: rgba(1, 1, 1, 0.821);
    --change-color: orange;
    --dark-bac-color: rgba(147, 165, 165, 0.912);
    --dark-font-color:rgba(22, 22, 22, 0.84);
    --dark-extra-bac-color:rgba(220, 234, 235, 0.789);
    --for-p-color:rgba(239, 236, 236, 0.832);
    --for:rgb(66, 64, 64);
}

 /* <!-- ---------------navber start hear---------------------- --> */
.main-section{
    height: 100vh;
    width: 100%;
    overflow: hidden;
   

}
nav{
    height: 8vh;
    width: 100%;
    background-color:  var(--for-extra-background);
    border-top: 0.3px solid  var(--for-fonts);
    position: sticky;
    padding: 0px 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.left-side-nav{
    display: flex;
    align-items: center;
    margin-left: 20px;
   

}

.left-side-nav a{
    text-decoration: none;
}
.left-side-nav a i{
    font-size: 25px;
    color: var(--for-fonts);
    margin-right: 25px;

}
#nav-icon{
    transform: rotate(0deg);
    transition: 1s;

}
#nav-icon.rotate-nav-icon{
    transform: rotate(90deg);
}
.logo-ms{
   font-size: 35px;
   font-family: 'Rubik Mono One', sans-serif;
   font-weight: 900;
   color: red;
   cursor: pointer;
   
   
}
.logo-ms-m{
      text-shadow: 4px 0px 3px var(--for-fonts);
      margin-right: -5.5px;
      z-index:-1000;
      color: var(--change-color);
}

.logo-mia{
    font-size: 22px;
    color: var(--for-fonts);
    font-family: 'Monoton', cursive;
    font-weight: 500;
    cursor: pointer;
}
.middle-side-nav{
    display: flex;
    align-items: center;
}
.middle-side-nav input{
    height: 5vh;
    width: 50vh;
    background-color:var(--for-light-background) ;
    color: var(--for-fonts);
    padding-left: 20px;
    border: none;
    align-items: center;
    border-radius: 5px;
    padding-top: 5px;
    
    
    
}
.middle-side-nav input::placeholder{
    font-size: 20px;
    font-family: 'Josefin Sans', sans-serif;
    font-weight: 600;
   
 
  
    
}
#search{
    margin-left: -30px;
    color: rgba(155, 151, 151, 0.764);
   
    font-size: 20px;
}
#microphone{
    color: var(--for-fonts);
    font-size: 18px;
    margin-left: 20px;
    border: 1px solid var(--for-light-background) ;
    padding: 9px;
    border-radius: 5px;
}
.right-side-nav .btn {
    text-align: center;
    color: var(--for-fonts);
    font-size:18px;
    cursor: pointer;
    height:5vh;
    vertical-align: middle;
    line-height: normal;
    width:15rem;
    border:3px solid var(--change-color);
    border-radius: 10px;
    font-family:sans-serif;
  margin-left: 20px;
  margin-right: 20px;
}

.right-side-nav .btn:active {
    color:aliceblue;
    transform: scale(0.99,0.99);
}
.right-side-nav .two {
    background:var(--for-light-background);
    transition: all 0.4s;
    transition-timing-function:cubic-bezier(0.5, 3, 0, 1);
}

.right-side-nav .two:hover {
    background: linear-gradient(#64e6d0, #e5c391);
    transform: rotatex(20deg) rotateY(20deg);
}
.right-side-nav  i{
    margin-left: 10px;
    color: var(--for-fonts);
}


/* -----------------top nav end hear------------ */


/* -----------------most -importent-------------- */



/* ------------side-nav-start hear---------------- */
.side-ver-and-home-section{
    display: flex;
}

.side-navber{
    height:92vh;
    width:330px;
    position:sticky;
    background-color: var(--for-extra-background);
    padding: 0px 20px;
    display: flex;
    margin-left: 0px;
    justify-content: center;
    transition: 1s;
    border-right:0.5px solid var(--for-fonts) ;
    
}
.side-navber.active{
  display: none;
  transition: 1s;
}
.side-navber .div{
    height: 90vh;
    width: 100%;
    background-color:var(--for-light-background);
    display: flex;
    align-items: center;
    border-radius: 10px;
    padding: 15px 15px;
    flex-direction: column;
}
.profile-pic{
    height:27vh ;
    width: 23vh;
    background-color:var(--for-extra-background);
    display: grid;
    place-items: center;
    border-radius:20px ;
    overflow: hidden;
    margin-top: 0px;
   
}

@keyframes rotate{
   
    100%{
        transform: rotate(360deg);
    }
}
.profile-pic::after{
    content: '';
    position: relative;
    top: -228px;
    
    height: 34vh;
    width: 10vh;
    background-color: var(--for-light-background);
    animation: rotate 3s infinite;
}
.profile-pic img{
    height: 25vh;
    width: auto;
    position:relative;
    margin-top: 8px;
    padding: 15px;
    background-color: var(--change-color);
    border-radius: 20px;
    /* filter: grayscale(3); */
    transition: 0.5s;
    cursor: pointer;
    z-index: 100;
}

.side-navber:hover .profile-pic img{
    filter: grayscale(0);
    padding: 0px;
    border: 2px solid var(--change-color);
   
       
}
.side-navber .div h2{
    margin-top: 9px;
    color: var(--for-fonts);
    font-size: 19px;
    font-family: 'Monoton', cursive;

}
.side-navber .div p{
    color: var(--for-fonts);
    margin-top: 5px;
    font-size: 17px;
    padding: 4px 25px;
    background-color: var(--for-light-background);
    border-radius: 7px;
    cursor: pointer;
    font-family: 'Rubik Mono One', sans-serif;
}
.social-media-all-icons{
  margin-top: -25px;
}
.social-media-all-icons ul{
    display: flex;
}
.social-media-all-icons ul li{
    margin-left: 7px;
    height: 35px;
    width: 35px;
    border-radius: 50%;
    box-shadow: inset 0px 0px 4px var(--for-fonts);
    display: flex;
    justify-content: center;
    align-items: center;
}
.social-media-all-icons ul li img:hover{
    border-radius: 50%;
    height: 35px;
    width: 35px;
    transform: translateY(-10px);
}
.social-media-all-icons ul li img{
      height: 22px;
      width: 22px;
      border-radius: 50%;
      box-shadow:  0px 0px 8px var(--for-fonts);
      transition: 0.5s;
}
.side-navber .div ul{
    margin-top: 10px;
}
.side-navber .div ul li{
    list-style: none;
    margin-top: 30px;
    transition: 0.3s;
    

}
.side-navber .div ul li a{
    text-decoration: none;
    color: var(--for-fonts);
    font-size: 16px;
    font-family: 'Heebo', sans-serif;
    font-weight: 600;
    padding: 6px 20px;
    border-bottom: 0.5px solid rgb(151, 149, 149);
    transition: 0.3s;
}
.side-navber .div ul li a i{
    margin-right: 19px;
    color: var(--for-fonts);
}
#home-hover , .side-navber .div ul li :hover{
    color: var(--change-color);
    background-color: var(--for-light-background);
    border-radius: 5px;
    
}


/* -------------------main-section--------------
 */
.main-section-for-info{
    height: 92vh;
    width: 100%;
    overflow-y: scroll;
    /* scroll-behavior:smooth; */
   
    
}
::-webkit-scrollbar{
    width: 10px;
    
}


::-webkit-scrollbar-track{
    border: 5px solid rgba(26, 25, 25, 0.875);

}
::-webkit-scrollbar-thumb{
    background-color:rgb(116, 113, 113)
     ;
     border-radius: 10px
}



/* ---------------------main-and-right-side-s---------------- */
.home-section-all{
    height: 92vh;
    width: 100%;
    
    display:flex                          !important;
    border-top: 0.3px solid  var(--for-fonts);
    padding: 15px 25px;
    background: var(--for-light-background);
    /* overflow: hidden; */
}
/* .home{
    display: flex;
    flex-direction: column;
} */
.home-left-setion{
    flex-basis: 50%;
    margin-left: 20px;
}
.home-info{
    display: flex;
    flex-direction: column;
    align-items: left;
}
.home-left-setion .home h2{
       color: var(--for-fonts);
       font-size: 28px;
       font-family: 'Rubik Mono One', sans-serif;
       font-weight: 700;
       text-shadow: 0px 4px 5px var(--for-extra-background);

}
.home-left-setion .home span{
    
 height: 0px;
 width: auto;
 background-color:var(--change-color);
 font-size: 6px;
 color: var(--change-color);
 border-radius: 5px;
 text-shadow: 0px 2px 5px var(--for-extra-background);
 margin-top: -19px;
}
.home-left-setion h3{
    margin-top: 100px;
   
    color: var(--for-fonts);
    font-size: 19px;
    font-family: 'Heebo', sans-serif;
    text-shadow: 0px 2px 5px var(--for-extra-background);
    font-weight: 700;
}
.home-left-setion h3 span{
    color: var(--change-color);
    font-family: 'Courgette', cursive;
    text-shadow: 0px 4px 5px var(--for-extra-background);
    
}
.home-left-setion h4{
    margin-top: 10px;
  
    color: var(--for-fonts);
    font-size: 20px;
    font-family: sans-serif;
    font-weight: 700;
    text-shadow: 0px 2px 5px var(--for-extra-background);
}
.home-left-setion h4 span{
    color: var(--change-color);
    font-family: sans-serif;
    font-size: 30px;
    text-shadow: 0px 5px 5px var(--for-extra-background);
    
}
.home-left-setion p {
    color: var(--for-fonts);
    font-size: 15px;
    font-family: sans-serif;
    margin-top: 20px;
    font-weight: 200;
    animation: pcolor 40s infinite;
}
.home-left-setion p.p-color-dark{
    animation:none;
}
@keyframes pcolor{
    25%{
        color: #f2d299;
    }
    50%{
        color: #95e6d7;
    }
    75%{
        color: rgb(91, 184, 250);

    }
    100%{
        color: rgb(255, 255, 255);
    }
}


    
 .for-btn{
    margin-top: 45px;
   
}

.for-btn .btn-one{
    font-size: 15px;
    border: none;
    font-weight: 600;
    padding: 10px 15px;
    border-radius: 15px 0px 15px 0px;
    background-color:var(--for-fonts);
    color: var(--change-color);
    font-family: sans-serif;
    transition: 0.5s;
    margin-bottom: 15px;
    box-shadow: 0px 2px 10px var(--for-extra-background);
}
.for-btn .btn-one i {
   color: var(--for-fonts);
   background-color: var(--for-extra-background);
   padding: 5px 10px ;
   border-radius: 50%;
   margin-right: 10px;
   
}
.for-btn .btn-one:hover{
    letter-spacing: 0.15em;
    box-shadow: 0 0 55px var(--change-color);
    background-color: var(--change-color);
    color: var(--for-fonts);
    font-size: 20px;

}
.for-btn .btn-two{
    font-size: 15px;
    border: none;
    padding: 10px 25px;
    font-weight: 600;
    border-radius:0px 15px 0px 15px ;
    background-color: var(--for-fonts);
    color: var(--change-color);
    margin-left: 25px;
    font-family: sans-serif;
    transition: 0.5s;
    box-shadow: 0px 2px 10px var(--for-extra-background);
}
.for-btn .btn-two i{
   color: var(--for-fonts);
   background-color: var(--for-extra-background);
   padding: 5px 5px ;
   border-radius: 50%;
   margin-right: 10px;
   
}
.for-btn .btn-two:hover{
    letter-spacing: 0.15em;
    box-shadow: 0 0 55px var(--change-color);
    background-color: var(--change-color);
    color: var(--for-fonts);
    font-size: 20px;
    
}
.home-pic-section{
   margin-left: 120px;
  
}
.home-pic-section img{
    height: 60vh;
    width: auto;
    position: relative;
    top: 0%;
    left: 50%;
    transform: translate(-50%,-50%);
}


.back-heilight{
    height: 45vh;
    width: 48vh;
    background-color: var(--change-color);
    position: relative;
    top: 37%;
    left: 45%;
    transform: translate(-50%,-50%);
    border-radius: 67% 33% 17% 83% / 40% 37% 63% 60%;
    box-shadow: 0 0 50px var(--change-color);
}
/* ---------------------about-section-start------------------------------------ */
.about-section-main{
    height: auto;
    width: 100%;
    background-color: var(--for-light-background);
    padding: 20px 20px;
    display: block                   !important;


}
.about-section-main h2{
    color: var(--change-color);
    font-size: 25px;
    font-family: sans-serif;
    text-shadow: 0px 4px 5px var(--for-extra-background);
}

.about-section-main .home span{
    
    height: 0px;
    width: auto;
    background-color:var(--change-color);
    font-size: 5px;
    color: var(--change-color);
    border-radius: 5px;
    text-shadow: 0px 2px 5px var(--for-extra-background);
    margin-top: -35px;
}
.about-section-main h3{
    color: var(--for-fonts);
    font-family: sans-serif;
    font-weight: 600;
    margin-top: 60px;
    text-shadow: 0px 4px 5px var(--for-extra-background);
    font-size: 16px;
}
.about-section-main h3 span{
    color: var(--change-color);
    font-family: cursive;
    font-size: 20px;
    font-weight: 700;
    text-shadow: 0px 4px 5px var(--for-extra-background);
}
.about-section-main p{
    margin-top: 30px;
    color: var(--for-p-color);
    font-family:cursive;
    font-size: 14px;
    font-weight: 100;
}

.details{
    color:var(--for-fonts);
    font-family:cursive;
    font-size: 14px;
    font-weight: 100;
    cursor: pointer;
}
.my-info{
    display: flex;
    margin-top: 20px;
}
.name-and-info{
    flex-basis: 60%;
    flex-wrap: wrap;
}
.information{
   display: flex;
   justify-content: space-around;

}
.info-in-left p{
    font-size: 17px;
    font-family: sans-serif;
    color: var(--for-fonts);
    font-weight: 600;
    cursor: pointer;
    padding-bottom: 5px;
    border-bottom: 1px dashed var(--for-fonts);
    text-shadow: 0px 2px 5px var(--for-extra-background);
}
.info-in-left p span{
    font-size: 15px;
    color: var(--change-color);
    font-weight: 500;
    
}

.info-in-right p{
    font-size: 17px;
    font-family: sans-serif;
    color: var(--for-fonts);
    font-weight: 600;
    cursor: pointer;
    padding-bottom: 5px;
    border-bottom: 1px dashed var(--for-fonts);
    text-shadow: 0px 2px 5px var(--for-extra-background);
}
.info-in-right p span{
    font-size: 15px;
    color: var(--change-color);
    font-weight: 500;
    
}
.info-button{
    display: flex;
    margin-left: 20px;
    margin-top: 35px
}
.info-button button{
    padding:10px 25px ;
    background-color: var(--for-fonts);
    color:var(--change-color);
     font-family:sans-serif ;
     border: none;
     margin-left: 30px;
    font-size: 18px;
    font-weight: 600;
    border-radius: 20px;
    cursor: pointer;
    border:3px solid var(--change-color);
    transition: 0.5s;

}
.info-button button:hover{
   background-color:var(--change-color) ;
   color: var(--for-fonts);
   box-shadow: 0 0 55px var(--change-color);

}
.skills{
    flex-basis: 30%;
    height: auto;
    width: 90%;
    margin-top: -50px;
    margin-left: 20px;
    
} 
.skills h3{
    font-size: 25px;
    text-align: left;
    color: var(--change-color);


}  
.each-skills{
    display: flex;
    justify-content: space-between;
   
}
.progress-bar{
    height: 1.5vh;
    width: 100%;
    border: 1px solid var(--for-fonts);
    border-radius: 5px;
    margin-top: 5px;
}

.progress-under-html{
    height: 100%;
    width: 0%;
    background-color: var(--change-color);
    border-radius: 5px;
    transition: 5s;
}
.progress-under-html.pro-var{
    width: 92%;
}
.progress-under-css{
    height: 100%;
    width: 0%;
    background-color: var(--change-color);
    border-radius: 5px;
    transition: 5s;
}
.progress-under-css.pro-var{
    width: 85%;
}
.progress-under-java{
    height: 100%;
    width: 0%;
    background-color: var(--change-color);
    border-radius: 5px;
    transition: 5s;
}
.progress-under-java.pro-var{
    width: 60%;
}
.progress-under-boot{
    height: 100%;
    width: 0%;
    background-color: var(--change-color);
    border-radius: 5px;
    transition: 5s;
}
.progress-under-boot.pro-var{
    width: 90%;
}
.progress-under-j-q{
    height: 100%;
    width: 0%;
    background-color: var(--change-color);
    border-radius: 5px;
    transition: 5s;
}
.progress-under-j-q.pro-var{
    width: 70%;
}
.progress-under-react{
    height: 100%;
    width: 0%;
    background-color: var(--change-color);
    border-radius: 5px;
    transition: 5s;
}
.progress-under-react.pro-var{
    width: 80%;
}
.education-and-exp--{
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
    height: auto;
    width: 92%;
    margin-top: 100px;
    position: relative;
    top: 0%;
    left: 50%;
    transform: translate(-50%,-0%);
    padding: 0px 0px;
    margin-bottom: 100px;
}
.education{
    flex-basis: 48%;
    padding: 0px 0px;
    transform: translateY(80px);
    opacity: -1000;
    transition: 1s;
    margin-left: -100px;
}
.education.pro-edu{
    transform: translateY(0px);
    opacity: 1000;
    margin-left: 0px;
}
.education h1{
    font-size: 27px ;
    font-family: sans-serif;
    text-shadow: 0px 4px 5px var(--for-extra-background);
    color: var(--change-color);
    margin-bottom: 20px;
    

}
.main-edu-sec{
    height: auto;
    width: 100%;
    background-color: var(--for-light-background);
    padding: 10px 40px;
    border-radius: 20px;
    box-shadow: inset 0px 0px 3px var(--for-fonts);
}
.main-edu-sec:hover{
    box-shadow: 0px 0px 20px var(--for-extra-background);
}
.main-edu-sec .sub-edu{
    margin-bottom: 55px;
    cursor: pointer;
}



.main-edu-sec .sub-edu h4{
    color: var(--for-p-color);
    font-size: 13px;
    margin-bottom: 7px;
}
.main-edu-sec .sub-edu h4 i{
    margin-right: 10px;
    color: var(--for-p-color);
}
.main-edu-sec .sub-edu h5{
  font-size: 20px;
  text-shadow: 0px 3px 5px var(--for-extra-background);
  color: var(--for-fonts);
  font-weight: 800;
  font-family: sans-serif;
  margin-bottom: -17px;
}
#circel{
    margin-left: -25px;
    color: var(--change-color);
}

.experience{
    flex-basis: 48%;
    transform: translateY(80px);
    opacity: -1000;
    transition: 1s;
    margin-right: -50px;
}
.experience.pro-exp{
    transform: translateY(0px);
    opacity: 1000;
    margin-right: 0px;
}
.experience h1{
    font-size: 27px ;
    font-family: sans-serif;
    color: var(--change-color);
    margin-bottom: 20px;
    text-shadow: 0px 4px 5px var(--for-extra-background);
}
/* ----------------srevice-section--------------- */

.my-service-section{
    height: auto;
    width: 100%;
    /* border-top: 0.3px solid  var(--for-fonts); */
    padding: 0px 20px;
    background-color: var(--for-light-background);
    display: block             !important;
    margin-top: -10px;

    

}
.my-service-section .home h2{
    color: var(--change-color);
    font-size: 25px;
    font-family: sans-serif;
    margin-top: 0px;
    text-shadow: 0px 4px 5px var(--for-extra-background);
}

.my-service-section .home span{
    
    height: 0px;
    width: auto;
    background-color:var(--change-color);
    font-size: 5px;
    color: var(--change-color);
    border-radius: 5px;
    margin-top: -35px;
}
.services--items-all{
    height: auto;
    width: 90%;
   
    position: relative;
    top: 0%;
    left: 0%;
    transform: translate(-50%,0%);
    /* margin-top: 40px; */
    padding: 20px 30px;
    border-radius: 15px;
    display: flex;
    flex-direction:row;
    flex-flow:wrap;
    justify-content:space-around;
    align-items: center;
    opacity: -100;
    margin-top: 320px;
    transition: 1s;


}
.services--items-all.pro-ser{
    opacity: 100;
    margin-top: 40px;
    left: 50%;
}
.services-item{
    height: 38vh;
    width: 35vh;
    background-color:var(--for-light-background);
    border-radius: 20px;
    border-radius: 15px;
    padding: 10px 15px;
    text-align: center;
    margin-bottom: 30px;
    box-shadow: 0px 0px 10px var(--for-fonts);
    cursor: pointer;
    transition: 0.5s;
    overflow: hidden;
   
}

.services-item:hover{
    box-shadow: 0px 0px 25px var(--change-color);
   
}


#service-hover-icon{
    font-size: 35px;
    color: var(--change-color);
   
    /* background-color: var(--change-color); */
    border-radius: 50%;
    margin: 10px ;
    transition: 0.5s;
}
.services-item:hover #service-hover-icon{
    background-color: var(--change-color);
    color: var(--for-fonts);
    font-size: 30px;
    padding: 12px 12px;

}

.services--items-all .services-item h2{
    font-family: sans-serif;
    text-shadow: 0px 4px 5px var(--for-extra-background);
    color: var(--for-fonts);
    margin-bottom: 10px;
    font-size: 20px;
}
.services--items-all .services-item p{
    color: var(--for-p-color);
    font-family: cursive;
    font-size: 15px;
}

/* -------------------------clients-------------------- */
.this-is-for-my-clients{
    height: 90vh;
    width: 100%;
    /* border-top: 0.3px solid  var(--for-fonts); */
    padding: 20px 20px;
    background-color: var(--for-light-background);
    display: block             !important;
   
    
    
}
.this-is-for-my-clients .home h2{
    color: var(--change-color);
    font-size: 25px;
    font-family: sans-serif;
    margin-top: 10px;
    text-shadow: 0px 4px 5px var(--for-extra-background);
}

.this-is-for-my-clients .home span{
    
    height: 0px;
    width: auto;
    background-color:var(--change-color);
    font-size: 5px;
    color: var(--change-color);
    border-radius: 5px;
    margin-top: -35px;
}
.clients-resip{
    height: 60vh;
    width: 80%;
    background-color: var(--for-light-background);
    box-shadow: 0px 0px 20px var(--for-extra-background);
    position: relative;
    top: 45%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    padding: 10px 15px;
    border-radius: 10px;
    
}

.clients-resip h4{
    font-family: sans-serif;
    font-size: 20px;
    margin: 10px 0px;
    color: var(--for-fonts);
    text-shadow: 0px 3px 5px var(--for-extra-background);
}
.clients-resip h2{
    font-family: sans-serif;
    font-size: 30px;
    margin: 5px 0px;
    color: var(--change-color);
    border-bottom: 2px solid var(--change-color);
    text-shadow: 0px 4px 5px var(--for-extra-background);
    
    
}
.clients-resip .clients{
    height: 80%;
    width: 100%;
    background-color: var(--for-light-background);
    box-shadow:inset 0px 0px 5px var(--for-fonts);
    padding: 5px;
    display: flex;
    flex-flow: wrap;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    overflow-y: scroll;
    transition: 0.5s;

}
.clients-resip .clients .clients-one{
    height: 40%;
    width: 45%;
    background-color: var(--for-light-background);
    border-radius: 10px;
    box-shadow: inset 0px 0px 5px var(--for-fonts);
    padding: 5px 10px;
    margin: 20px;
    transition: 1s;
    
}
.clients-resip .clients .clients-one:hover{
    box-shadow: 0px 0px 20px var(--for-extra-background);
}
.clients-resip .clients .clients-one:hover p{
    font-size: 14px;
}
.clients-resip .clients .clients-one:hover img{
    border: 2px solid var(--change-color);
    height:65px ;
    width: 65px;
}
.top-sec-for-clients{
    display: flex;
    justify-content: space-between;
}
.top-sec-for-clients .img-ans-name{
    display: flex;
    


}
.top-sec-for-clients .img-ans-name img{
    height: 50px;
    width: 50px;
    border-radius: 50%;
    margin-top: -15%;
    border: 4px solid var(--change-color);
    transition: 0.5s;
}
.top-sec-for-clients .img-ans-name .name-and-gmail{
    text-align: left;
    margin-left: 5px;
}
.top-sec-for-clients .img-ans-name .name-and-gmail h3{
   font-family: sans-serif;
   color: var(--for-fonts);
   text-shadow: 0px 2px 5px var(--for-extra-background);

}
.top-sec-for-clients .img-ans-name .name-and-gmail p{
    font-family: sans-serif;
    color: var(--for-fonts);
    font-size: 12px;
    transition: 0.5s;
    
}
.stars i{
    font-size: 15px;
    color: var(--change-color);
}
.clients-one p{
    margin-top: 5px;
    color: var(--for-p-color);
    font-family: cursive;
    font-size: 13px;

    
}

/* ------------------my portfolio---------------- */

.this-is-for-portfolio-website{
    height: auto;
    width: 100%;
    /* border-top: 0.3px solid  var(--for-fonts); */
    padding: 20px 20px;
    background-color: var(--for-light-background);
    display: block            !important;
    
    
}
.this-is-for-portfolio-website .home h2{
    color: var(--change-color);
    font-size: 25px;
    font-family: sans-serif;
    margin-top: 10px;
    text-shadow: 0px 4px 5px var(--for-extra-background);
}

.this-is-for-portfolio-website .home span{
    
    height: 0px;
    width: auto;
    background-color:var(--change-color);
    font-size: 5px;
    color: var(--change-color);
    border-radius: 5px;
    margin-top: -35px;
}
.this-is-for-portfolio-website .for-port-h3{
    margin-top: 30px ;
    margin-left: 20px;
    text-shadow: 0px 4px 5px var(--for-extra-background);

}
.this-is-for-portfolio-website .for-port-h3 h3{
    color: var(--change-color);
    font-family: sans-serif;
    font-size: 23px;
    text-shadow: 0px 2px 5px var(--for-extra-background);

}
.this-is-for-portfolio-website .for-port-h3 p{
    font-size: 18px;
    font-family: cursive;
    margin-top: 10px;
    color: var(--for-p-color);
}
 .all-portfolio-web{
    height: auto;
    width: 94%;
    background-color: var(--for-light-background);
    border-radius: 10px;
    box-shadow:inset 0px 0px 3px var(--for-fonts);
    margin-top: 20px;
    position: relative;
    top: 0%;
    left: 50%;
    transform: translate(-50%,-0%);
    display: flex;
    justify-content: space-between;    
    align-items: center;
    flex-flow: wrap;
    padding: 0px 20px;
}
.all-portfolio-web .portfolio-website{
    height: 33vh;
    width: 47vh;
    border-radius: 10px;
    background-color: var(--for-extra-background);
    box-shadow: inset 0px 0px 2px var(--change-color);
    transition: 0.5s;
    overflow: hidden;
    margin-top: 20px;
    margin-bottom: 20px;
    
}
.details-for-portfolio {
    margin-top: 20px ;
    margin-bottom: 30px;
    height: auto;
    width: 100%;
    display: flex;
    justify-content:space-between;

   
}
.details-for-portfolio summary{
    font-size: 25px;
    color: var(--change-color);
    cursor: pointer;
    font-weight: 600;
    text-shadow: 0px 3px 5px var(--for-extra-background);
    
}
.summary-div{
    height: auto;
    width:100%;
    display: flex;
    flex-flow: wrap;
    justify-content:space-between;
    align-items: center;
    
    
}
.all-portfolio-web .portfolio-website img{
    height: 100%;
    width: 100%;
    padding: 7px 7px;
    border-radius: 10px;
    transition: 0.5s;
}    
.all-portfolio-web .portfolio-website:hover {
   height:38vh;
   width: 50vh;
}
/* -------------botttom-fixed-nav--------- */
/* .bottom-fixed-nav{
    height: 7vh;
    width: 100%;
    background-color: var(--change-color);
   
    border-radius: 10px;
    padding: 0px 20px;
    align-items:center ;
    justify-content: space-around;
    
    position: fixed;
    bottom: -7%;
    left: 50%;
    transform: translate(-50% ,-90%);
    display: none;
    transition: 2s;
}
.bottom-fixed-nav.button-active{
    display:flex;
    transition: 2s;
 }
.bottom-fixed-nav li{
    list-style: none;
   
}

.bottom-fixed-nav li a{
    text-decoration: none;
    font-size: 18px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.bottom-fixed-nav a i{
    color: var(--for-fonts);
    font-size: 24px;
    margin-bottom: 5px;
}
#bottom-nav-contact{
    border: 0.5px solid var(--for-fonts);
    border-radius: 50%;
    padding: 7px;
    font-size: 35px;
    color: var(--for-light-background);
} */

/* --------------------------for-contect-from-------------------- */
.this-is-for-contract-page{
    height:auto;
    width: 100%;
    padding: 20px 0px;
    background-color: var(--for-light-background);
}
.this-is-for-contract-page .home h2{
    color: var(--change-color);
    font-size: 25px;
    font-family: sans-serif;
    margin-top: 10px;
    text-shadow: 0px 4px 7px var(--for-extra-background);
}

.this-is-for-contract-page .home span{
    
    height: 0px;
    width: auto;
    background-color:var(--change-color);
    font-size: 5px;
    color: var(--change-color);
    border-radius: 5px;
    margin-top: -35px;
}
.this-is-for-contract-page .home h2{
    color: var(--change-color);
    font-size: 25px;
    font-family: sans-serif;
    margin-top: 10px;
    text-shadow: 0px 4px 5px var(--for-extra-background);
}
.this-is-for-contract-page .have-you-qestion{
    height: auto;
    width: 100%;
    text-align: center;
    margin-top: 50px;
}
.have-you-qestion h2{
    color: var(--for-fonts);
    margin-bottom: 15px;
    font-weight: 700;
    text-shadow: 0px 3px 5px var(--for-extra-background);

}
.have-you-qestion p{
    text-transform: uppercase;
    color: var(--for-p-color);
    font-weight: 800;
    font-size: 14px;

}
.this-is-for-portfolio-website .home span{
    
    height: 0px;
    width: auto;
    background-color:var(--change-color);
    font-size: 5px;
    color: var(--change-color);
    border-radius: 5px;
    margin-top: -35px;
}
.contact-ways{
    height: auto;
    width: 100%;
    display: flex;
    justify-content: space-around;
    flex-flow: wrap;
    margin-top: 40px;

}
.contact-ways a{
    list-style: none;
    text-decoration: none;
}
.contact-ways .phone{
    text-align: center;
    margin-top: 20px;
}
.contact-ways .phone:hover i{
    background-color: var(--change-color);
    color: var(--for-fonts);
    font-size: 32px;
    padding: 12px;
}
.contact-ways .phone i{
    font-size: 30px;
    color: var(--change-color);
    margin-bottom: 15px;
    padding: 10px;
    border-radius: 50%;
    transition: 0.5s;

}

.contact-ways .phone h2{
    color: var(--for-fonts);
    margin-bottom: 10px;
    font-size: 25px;
    text-shadow: 0px 2px 5px var(--for-extra-background);
}
.contact-ways .phone p{
    font-size: 14px;
    color: var(--for-p-color);
}
.contact-ways .office{
    text-align: center;
    margin-top: 20px;
}
.contact-ways .office:hover i{
    background-color: var(--change-color);
    color: var(--for-fonts);
    font-size: 32px;
    padding: 12px;
}
.contact-ways .office i{
    font-size: 30px;
    color: var(--change-color);
    margin-bottom: 15px;
    padding: 10px;
    border-radius: 50%;
    transition: 0.5s;

}

.contact-ways .office h2{
    color: var(--for-fonts);
    margin-bottom: 10px;
    font-size: 25px;
    text-shadow: 0px 2px 5px var(--for-extra-background);
}
.contact-ways .office p{
    font-size: 14px;
    color: var(--for-p-color);
}

.contact-ways .Email{
    text-align: center;
    margin-top: 20px;
}
.contact-ways .Email:hover i{
    background-color: var(--change-color);
    color: var(--for-fonts);
    font-size: 32px;
    padding: 12px;
}
.contact-ways .Email i{
    font-size: 30px;
    color: var(--change-color);
    margin-bottom: 15px;
    padding: 10px;
    border-radius: 50%;
    transition: 0.5s;

}

.contact-ways .Email h2{
    color: var(--for-fonts);
    margin-bottom: 10px;
    font-size: 25px;
    text-shadow: 0px 2px 5px var(--for-extra-background);
}
.contact-ways .Email p{
    font-size: 14px;
    color: var(--for-p-color);
}


.contact-ways .website{
    text-align: center;
    align-items: center;
    margin-top: 20px;
}
.contact-ways .website:hover i{
    background-color: var(--change-color);
    color: var(--for-fonts);
    font-size: 32px;
    padding: 12px;
}
.contact-ways .website i{
    font-size: 30px;
    color: var(--change-color);
    margin-bottom: 15px;
    padding: 10px;
    border-radius: 50%;
    transition: 0.5s;

}

.contact-ways .website h1{
    color: var(--for-fonts);
    margin-bottom: 10px;
    font-size: 25px;
    text-shadow: 0px 2px 5px var(--for-extra-background);
}
.contact-ways .website p{
    font-size: 14px;
    color: var(--for-p-color);
}
.contact-email-map{
     display: flex;
     padding: 0px 30px;
     height: auto;
     width: 100%;
     justify-content: space-around;
}
.map-section p{
   margin-top: 20px;
}
.map-section h1{
    text-transform: uppercase;
    color: var(--change-color);
    font-size: 25px;
    margin-bottom: 0px;
    word-spacing: 5px;
    margin-top: 90px;
    text-shadow: 0px 2px 5px var(--for-extra-background);
    text-align: center;
}
.map-section p{
    color: var(--for-p-color);
    text-transform: capitalize;
    text-align: center;

}
.map-section p iframe{
    border-radius: 15px;
    
    
}
.email-section{
    margin-top: 80px;
    padding: 10px 30px;
    
}
.email-section .email-top{
    height: auto;
    width: 100%;
    text-align: center;

}
.email-section .email-top h1{
    text-transform: uppercase;
    color: var(--change-color);
    font-size: 25px;
    margin-bottom: 10px;
    word-spacing: 5px;
    text-shadow: 0px 2px 5px var(--for-extra-background);
}
.email-section .email-top p{
    color: var(--for-p-color);
    text-transform: capitalize;

}

.email-sending{
   margin-top: 30px;

}

.name{
    height: 45px;
    width: 100%;
    background-color:var(--for-light-background);
    border: none;
    border-radius: 10px;
    box-shadow:inset 0px 0px 5px var(--for-fonts);
    color: var(--for-fonts);
    padding: 0px 20px;
    font-size: 23px;

}
.name::placeholder{
    color: rgba(178, 168, 168, 0.793);
}
.email{
    height: 45px;
    width:100%;
    background-color:var(--for-light-background);
    border: none;
    border-radius: 10px;
    box-shadow:inset 0px 0px 5px var(--for-fonts);
    color: var(--for-fonts);
    padding: 0px 20px;
    font-size: 23px;
    margin-top: 30px;
    

}
.email::placeholder{
    color: rgba(178, 168, 168, 0.793);
}
.subject{
    height: 45px;
    width:100%;
    background-color:var(--for-light-background);
    border: none;
    border-radius: 10px;
    box-shadow:inset 0px 0px 5px var(--for-fonts);
    color: var(--for-fonts);
    padding: 0px 20px;
    font-size: 23px;
    margin-top: 40px;
}


.subject::placeholder{
    color: rgba(178, 168, 168, 0.793);

}
textarea{
    height: 200px;
    width: 100%;
    background-color:var(--for-light-background);
    border: none;
    border-radius: 20px;
    box-shadow:inset 0px 0px 5px var(--for-fonts);
    color: var(--for-fonts);
    padding: 20px 20px;
    font-size: 23px;
    margin-top: 40px;
}
textarea::placeholder{
    color: rgba(178, 168, 168, 0.793);

}
.email-sending button{
    padding: 10px 30px;
    font-size: 25px;
    margin-top: 50px;
    color: var(--change-color);
    border: 2px solid var(--change-color);
    border-radius: 20px;
    font-weight: 700;
    position: relative;
    top: 0%;
    left: 50%;
    transform: translate(-50%,-0%);
    transition: 0.4s;
    margin-bottom: 100px;

}
.email-sending button:hover{
    background-color: var(--change-color);
    color: var(--for-fonts);
    box-shadow: 0px 0px 50px var(--change-color);
}


/* -------------------------------fotter-section-------------------------- */

.fotter{
    width: 100%;
    height: 70vh;
    background-color: var(--for-extra-background);
    padding: 20px 30px;
}
.fotter-top-sec{
    display: flex;
    justify-content: space-between;
    margin-bottom: 40px;
}
.fotter-top-right button{
    background-color:var(--for-light-background);
    padding: 10px 20px;
    border: 2px solid var(--change-color);
    border-radius: 10px;
    font-size: 20px;
    margin-right: 20px;
    color: var(--for-fonts);
    font-weight: 700;
    transition: 0.5s;
    margin-top: 20px;
    

}
.fotter-top-right button:last-child{
    background-color: var(--change-color);
   
}
.fotter-top-right button:hover{
    background-color: var(--change-color);
    border: 2px solid var(--change-color);
    box-shadow: 0px 0px 2px var(--for-fonts);
}
.content{
    display: flex;
    justify-content: space-between;
    flex-flow: wrap;
}
.content .about-nav h3{
     color: var(--for-fonts);
     margin-bottom: 20px;
     font-family: sans-serif;
}
.content .about-nav ul li{
    list-style: none;
}
.content .about-nav ul li a{
    text-decoration: none;
    color:var(--for-p-color);
    font-family: cursive;
    
}
.social-media-fotter h4{
    color: var(--for-fonts);
}
.social-media-all-icons-Last ul{
    display: flex;
    margin-top: 10px;
}
.social-media-all-icons-Last ul li{
    list-style: none;

}
.social-media-all-icons-Last ul li img{
     height: 35px;
     width: auto;
     border-radius: 5px;
     margin-right: 9px;
    

}
.social-media-all-icons-Last ul li:hover{
    transform: translateY(-10px);
}
.fotter-notification-mass{
    margin-top: 60px;
    border-bottom: 1px solid var(--for-fonts);
    padding-bottom: 15px;
}
.fotter-notification-mass ul{
    display: flex;
}
.fotter-notification-mass ul li{
    list-style: none;
    color: var(--for-fonts);
    margin-right: 17px;
    font-size: 14px;
    font-family: sans-serif;
}
.copyright-sec{
    display: flex;
    margin-top: 20px;
    align-items: center;
}
.copyright-sec p{
    margin-left: 15px;
    color: var(--for-fonts);
    font-size: 15px;
    font-family: sans-serif;
    animation: copyright 1s infinite;
    
}
@keyframes copyright{
    50%{
        color: #ffd500;
    }
    100%{
        color: #a28d11;
    }
}
/* ------------------for---thane and dark --------------- */
.color-thame-and-dark-mode-section{
    position:fixed;
    top: 8%;
    right: 10px;
    display: flex;
    flex-direction: column;
    
    
 
    
    
}
.for-thame-and-dark{
    display: flex;
    margin-top: 10px;
    margin-bottom: 15px;
    justify-content: right;
   
}
.color-thame-and-dark-mode-section .for-thame-and-dark i{
   font-size: 25px;
   margin-right: 10px;
   padding: 7px;
   background-color: var(--for-extra-background);
   border-radius: 50%;
   color: var(--change-color);
   animation: rotate 2s infinite;
}
#moon{
    animation: none;
    display: none;
}
.setting-section{
   height: 100%;
   width: 24vh;
   position: relative;
   right: 0px;
   display: none;
   background-color: var(--for-extra-background);
   padding: 20px 10px;
   border-radius: 10px 0px 0px 10px;
   transition: 1s;

   
}
.setting-section.active{
   display: block;
}
/* 
.setting-section i{
    color: #fff;
    margin-bottom: 10px;
    margin-left: 10px;
    font-size: 24px;
   
    border-radius: 50%;
    justify-content: right;
} */
.setting-under{
    height: 70vh;
    width: 100%;
    background-color: var(--for-light-background);
    border-radius:  10px;
    padding: 0px 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
   
}
.setting-under i{
    font-size: 35px;
    margin-top: -15px;
   margin-bottom: 20px;
    color: var(--for-fonts);
    text-align: left;
    
}
.setting-under a{
    text-decoration: none;
    font-size: 18px;
    color: var(--for-fonts);
    border-bottom: 1px solid var(--for-fonts);
    padding:7PX 30PX;
   
  
} 
.for-thame{
    margin-top: 10px;
    height: auto;
    width: 17vh;    
    background-color: var(--for-light-background);
    border-radius: 5px;   
    display: flex;
    flex-wrap: wrap;    
    transition: 1s;
    
     
} 
.for-thame h3{
    color: var(--for-fonts);
    font-family:'Rubik Mono One', sans-serif ;
}

.theme-btn{
    height: 4vh;
    width: 4vh;
    border-radius: 50%;
    margin: 5px;
    cursor: pointer;
   
}
.color-thame-and-dark-mode-section h3{
    margin-top: 0px ;
    text-align: center;
    color: var(--for-fonts);
    margin-bottom: 10px;
    border-top: 2px solid var(--change-color);
}
.color-thame-and-dark-mode-section h3 i{
   color: var(--change-color);
   margin-top: 20px;
  
   
}
.color-thame-and-dark-mode-section .music{
   
   width: 20vh;
}
/* audio{
    height: auto;
    width: 100%;
} */
/* -----------------------------img-gallary-for-protfoolio-----------  */

.this-is-for-img-gallary{
    height: 150%;
    width: 100%;
    position: absolute;
    top: 0%;
    left: 0%;
    background-color: rgba(28, 27, 27, 0.704);
    z-index: 100;
    display: none;
  
}
.this-is-for-img-gallary i{
     margin-top: 60px;
     margin-left: 250px;
     color: #fff;
     z-index: 10000;
     font-size: 40px;
    
     border-radius: 50%;
     cursor: pointer;
}
.this-is-for-img-gallary .img-for-gallary{
   
    position: absolute;
    top: 20%;
    left: 50%;
    transform: translate(-50%,-20%);
}
.this-is-for-img-gallary .img-for-gallary img{
    width: 100%;
    height: auto;
}
/* ==================this-is-for-load-page=============== */

.this-is-for-loading{
    position: absolute;
    top: 0%;
    left: 0%;   
    height:100vh ;
    width: 100%;
    background-color: var(--change-color);
    display: grid;
    place-items: center;
   
    
}
.this-is-for-loading h1{
    margin-top: 5px;
    color: var(--for-fonts);
    font-size: 50px;
    text-align: center;
}
.this-is-for-loading ul{
    display: flex;
    border-bottom: 5px solid var(--for-fonts);
}
.this-is-for-loading ul li{
    height: 30px;
    width: 30px;
    background: #fff;
    display: flex;
    list-style: none;
    margin: 0 15px;
    border-radius: 50%;
    animation: lode-page 2s linear infinite;

}
@keyframes lode-page {
    0%{
        transform: translateY(0);
    }
    50%{
        transform: translatey(-150px);
    }
    100%{
        transform: translateY(0);
    }
    
}
.this-is-for-loading ul li:nth-child(2){
    animation-delay: 0.2s;
}
.this-is-for-loading ul li:nth-child(3){
    animation-delay: 0.4s;
}
.this-is-for-loading ul li:nth-child(4){
    animation-delay: 0.6s;
}
.this-is-for-loading ul li:nth-child(5){
    animation-delay: 0.8s;
}
/* ===========for-other-app======================== */ 
.this-is-for-other-app{
    position: absolute;
    top: -99%;
    right: 7%;
    height: 70vh;
    width: 220px;
    background-color: var(--for-light-background);
    border-radius: 20px;
    padding: 20px 15px;
    transition: 1s;
    box-shadow: inset 0px 0px 5px var(--change-color);

}
.this-is-for-other-app i{
    color: var(--for-fonts);
    font-size: 39px;

}
.this-is-for-other-app.pro{
    top: 9%;
}
.this-is-for-other-app ul{
    height: auto;
    width: 100%;
    box-shadow: inset 0px 0px 5px var(--for-fonts);
    text-align: center;
    border-radius: 10px;
    padding: 30px 5px;
}
.this-is-for-other-app ul li{
    text-align: center;
    list-style: none;
    color: var(--for-fonts);
    margin-bottom: 10px;
    font-size: 20px;
    background-color: var(--change-color);
    padding: 10px 10px;
    border-radius: 5px;
}
.this-is-for-other-app ul li a{
    
   
}
/* --------------media-quary-------------- */
@media  screen and (max-width:1300px){
    .all-portfolio-web .portfolio-website{
        height: 28vh;
        width: 42vh;
    }
    
}
@media  screen and (max-width:1100px) {
    .middle-side-nav input{
        height: 5vh;
        width: 30vh;
        background-color:var(--for-light-background) ;
        color: var(--for-fonts);
        padding-left: 20px;
        border: none;
        align-items: center;
        
    }
    
    nav{
        padding: 0px 10px;
        position: sticky
    }
    .right-side-nav .btn{
        width: 15rem;
    }
    .left-side-nav{
        display: flex;
        align-items: center;
        margin-left: 10px;
       
    
    }
    
    .left-side-nav a{
        text-decoration: none;
    }
    .left-side-nav a i{
        font-size: 25px;
        color: var(--for-fonts);
        margin-right: 15px;
    
    }
    .logo-ms{
       font-size: 30px;
       font-family: 'Rubik Mono One', sans-serif;
       font-weight: 900;
       color: red;
       cursor: pointer;
       
    }
    .logo-mia{
        font-size: 22px;
        color: var(--for-fonts);
        font-family: 'Monoton', cursive;
        font-weight: 500;
        cursor: pointer;
    }

   
    
    .side-navber{
       
        display: none;
        height: 100%;
        width: 250px;
        position: fixed;
        z-index: 1000;
       
    }

     .side-navber.active
    {
       display: flex;
    }
    .side-navber.active.navp{
         display:none;
    }
    .services--items-all{
        padding: 5px 10px;
    }
    .my-service-section{
        padding: 5px 10px;
    }
    .clients-resip .clients .clients-one{
        width: 85%;
        padding: 2px 3px;
     }
     .clients-resip{
        width: 100%;
        padding: 12px 3px;
     }
     .all-portfolio-web{
        justify-content: space-around;
     }
  }    
    
@media  screen and (max-width:1000px){
    .home-section-all{
        height: auto;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 15px 15px;
        
       
        /* overflow: hidden; */
        
    }
   
    .home-left-setion{
        padding: 20px;
    }
    .home-pic-section{
        margin-left: 0px;
        height: 70vh;
       
    }
     .back-heilight{
        position: relative;
        height: 45vh;
        width: 49vh;
        top: -10%;
        left: 45%;
        transform: translate(-50%,25%);

    }
    .home-pic-section img{
        top: -20%;
    }
     .color-thame-and-dark-mode-section{
        right: 3%;
     }
     .clients-resip .clients .clients-one{
        width: 95%;
     }
     .contact-email-map{
        flex-direction: column;
        align-items: center;
     }
     .map-section p{
        margin-top: -0px;
        margin-bottom: 30px;

     }
     .email-sending button{
        margin-bottom: 0px;
     }
}
@media  screen and (max-width:900px){
    .side-navber .div h2{
        font-size: 18px;
    }
    .side-navber .div p{
        font-size: 18px;
    } 
   
    .my-info{
        display: flex;
        flex-direction: column;
        margin-top: 20px;
    }
    .skills{
        margin-top: 10px;
    }
    .services--items-all{
        padding: 5px 8px;
        margin-top: 30px;
        width: 100%;
    }
    .services-item{
        height: 30vh;
        width: 27vh;
    }
    #service-hover-icon{
        font-size: 19px;

    }
    .services--items-all .services-item h2{
        font-size: 16px;
        margin-bottom: 5px;
    }
    .services--items-all .services-item p{
        font-size: 17px;
    }
    .home-pic-section img{
        height: 50vh;
    }
}
    
@media  screen and (max-width:800px) {
    .middle-side-nav input{
        display: none;
    }

    #search{
        padding: 10px;
        background-color: var(--for-light-background);
        border-radius: 7px;
        font-size: 13px;
    }
    #microphone{
        margin-left: 2px;
        font-size: 13px;
    }
    nav{
        padding: 0px 10px;
        
    }
    .right-side-nav .btn{
        width: 15rem;
        
    }
    .left-side-nav{
        display: flex;
        align-items: center;
        margin-left: 10px;
       
    
    }
 
   
    .logo-ms{
       font-size: 30px;
       font-family: 'Rubik Mono One', sans-serif;
       font-weight: 900;
       color: red;
       cursor: pointer;
       
    }
    .logo-mia{
        font-size: 22px;
        color: var(--for-fonts);
        font-family: 'Monoton', cursive;
        font-weight: 500;
        cursor: pointer;
    }
    .for-thame-and-dark i{
        font-size: 17px;
        
    }

     .home-section-all{
        
        padding: 5px 8px;

     }
     .home-left-setion{
        margin-left: 0px;
     }
     .home-left-setion h3{
        margin-top: 30px;
     }
     .home-left-setion h4 span{
        font-size: 26px;
        word-spacing: -2px;
     }
     .education-and-exp--{
        flex-direction: column;
        width: 95%;
     }
     .education{
        margin-bottom: 20px;
    }
    .all-portfolio-web .portfolio-website{
        height: 25vh;
        width: 40vh;
    }  
    .this-is-for-contract-page{
        padding: 20px 5px;
    }
    .name{
        width: 98%;
        margin-bottom: 40px;
        border-radius: 12px;
        padding: 0px 13px;
        font-size: 18px;
        height: 38px;
    }
    .email{
        width: 98%;
        margin-bottom: 0px;
        border-radius: 12px;
        padding: 0px 13px;
        font-size: 18px;
        height: 38px;
        margin-left: 0px;
    }
    .subject{
        height: 38px;
        border-radius: 12px;
        font-size:18px ;
    }
    textarea{
        height: 300px;
        font-size: 15px;
    }
    .email-sending button{
        padding: 7px 20px;
        font-size: 18px;
        margin-top: 40px;
        border-radius: 10px;
    }
    .fotter{
        padding: 5px 2px;
        height: auto;
        
    }
    .fotter-top-sec{
        justify-content: space-between;
    }
    .fotter-top-right button{
        padding: 5px 5px;
        font-size: 14px;
        font-weight: 300;
    }
    
    .about-nav{
        margin-top: 30px;
    }
   
}
@media  screen and (max-width:600px){
    .right-side-nav{
        flex-basis: 8%;
    }
    ::-webkit-scrollbar{
        display: none;
    }
    .right-side-nav .btn{
        width: 8rem;
        font-size: 10px;
        height: 4vh;
        margin: 0px 7px;
    }
    nav{
        padding: 0px 0px;
    }
    .middle-side-nav{
       margin-left: 15px;
        
    }
    .logo-ms{
        font-size: 25px;
        font-family: 'Rubik Mono One', sans-serif;
        font-weight: 900;
        color: red;
        cursor: pointer;
        
     }
     .logo-mia{
         font-size: 18px;
         color: var(--for-fonts);
         font-family: 'Monoton', cursive;
         font-weight: 500;
         cursor: pointer;
     }
     #search{
        padding: 10px;
        background-color: var(--for-light-background);
        border-radius: 7px;
        font-size: 15px;
    }
    #microphone{
        margin-left: 2px;
        font-size: 15px;
        cursor: pointer;
    }
    .for-btn .btn-one{
        padding: 5px 10px;
    }
    .for-btn .btn-two{
        padding: 5px 10px;
    }
    
    .back-heilight{
        height: 40vh;
        width: 40vh;
    }
    .information{
        flex-direction: column;
    }
    .info-button{
        margin-top: 15px;
        margin-left:5px;
        justify-content: center;
    }
    .info-button button{
        padding: 7px 15px ;
        font-size: 15px;
        margin-left: 5px ;
        

    }
    .services-item{
        width: auto;
    }
    .map-section p iframe{
        width:320px;
         height:380px;
    }
    
}

